<section class="section section-lg section-hero section-shaped">
    <!-- Background circles -->
    <div class="shape shape-style-1 shape-primary">
        <span class="span-150"></span>
        <span class="span-50"></span>
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-75"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
    </div>
    <div class="container shape-container d-flex align-items-center py-lg">
        <div class="col px-0">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <img src="/assets/img/brand/white.png" style="width: 200px;" class="img-fluid">
                    <p class="lead text-white">互联网+，科技为万物赋能。<br />布尔软件不忘初心，致力于成为您身边的软件专家</p>
                    <div class="btn-wrapper mt-5">
                        <a href="#"
                            class="btn btn-lg btn-wechat btn-icon mb-3 mb-sm-0">
                            <span class="btn-inner--icon"><i class="fa fa-wechat"></i></span>
                            <span class="btn-inner--text">通过微信
                                    <span class="text-warning">赞助我们</span></span>
                        </a>
                        <a href="#"
                            class="btn btn-lg btn-alipay btn-icon mb-3 mb-sm-0" target="_blank">
                            <span class="btn-inner--icon"><i class="fa fa-cny"></i></span>
                            <span class="btn-inner--text">通过支付宝
                                <span class="text-warning">赞助我们</span></span>
                        </a>
                    </div>
                    <div class="mt-5">
                        <small class="text-white font-weight-bold mb-0 mr-2">Proudly  made by <a href="http://guweigang.com" target="_blank">洋沙居士</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
    </div>
</section>