<div class="position-relative">
    <!-- shape Hero -->
    <section class="section section-lg section-shaped">
        <div class="shape shape-style-1 shape-default">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section class="section section-components pb-0" id="section-components">
        <div class="container" style="text-align: center">
            <h2>布尔软件金融科技云</h2>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12" style="height: 660px">
                    <object id="pdf" height="100%" width="100%" type="application/pdf"
                        data="https://static.bullsoft.org/bullsoft_fintech_cloud.pdf">
                        <span>PDF plugin is not available.</span>
                    </object>
                </div>
            </div>
        </div>
    </section>
<p>&nbsp;</p>
</div>