<div class="position-relative">
    <!-- shape Hero -->
    <section class="section section-lg section-hero section-shaped">
            <!-- Background circles -->
            <div class="shape shape-style-1 shape-primary">
                <span class="span-150"></span>
                <span class="span-50"></span>
                <span class="span-50"></span>
                <span class="span-75"></span>
                <span class="span-100"></span>
                <span class="span-75"></span>
                <span class="span-50"></span>
                <span class="span-100"></span>
                <span class="span-50"></span>
                <span class="span-100"></span>
            </div>
            <div class="container shape-container d-flex align-items-center py-lg">
                    <div class="col px-0">
                        <div class="row align-items-center justify-content-center">
                            <h4 class="text-white block">五年的互金从业经验，五载的系统开发经历</h4>
                        </div>
                        <div class="row align-items-center justify-content-center">
                                <p class="text-white">成就了专业的金融科技云</p>
                        </div>
                </div>
            </div>
        </section>
        <section class="section section-components" style="margin-top: -150px;">
        <div class="container shape-container align-items-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <object id="pdf" style="min-height: 560px" height="100%" width="100%" type="application/pdf"
                        data="https://static.bullsoft.org/bullsoft_fintech_cloud.pdf">
                        <span>PDF文件无法打开，请<a href="https://static.bullsoft.org/bullsoft_fintech_cloud.pdf">下载</a></span>
                    </object>
                </div>
            </div>
        </div>
    </section>
<p>&nbsp;</p>
</div>