<footer class="footer">
    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">谢谢您的支持！</h3>
          <h4 class="mb-0 font-weight-light">如果第一次没有成功，请继续加油。</h4>
        </div>
        <div class="col-lg-6 text-lg-right btn-wrapper">
          <a target="_blank" href="#" class="btn btn-neutral btn-icon-only btn-wechat btn-round btn-lg" data-toggle="tooltip" data-original-title="微信关注我们">
            <i class="fa fa-wechat"></i>
          </a>
          <a target="_blank" href="#" class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" data-toggle="tooltip" data-original-title="Github上关注我们">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2010-{{ date("Y") }}
            <a href="#" target="_blank">BullSoft.org</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="/" class="nav-link" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row align-item-center">
        <span class="btn-round" style="margin: 0 auto;">Built with 
          <small>
            <a href="http://phalconplus.bullsoft.org/">PhalconPlus</a> 
            {{phpversion("phalconplus")}}
          </small>
        </span>
      </div> 
    </div>
  </footer>