<div class="position-relative">
  <!-- shape Hero -->
  <section class="section section-lg section-shaped pb-250">
    <div class="shape shape-style-1 shape-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container py-lg-md d-flex" style="color: white">
      <div class="row justify-content-center">
        <div class="col-lg-12">
            <h2>Whoops!</h2>
            <p>ErrorCode: {{err.getCode()}}</p>
            <p>ErrorMessage: {{err.getMessage()}}</p>
        </div>
        
      </div>
    </div>
  </section>
</div>