<div class="position-relative">
        <!-- shape Hero -->
        <section class="section section-lg section-shaped">
          <div class="shape shape-style-1 shape-default">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="container py-lg-md d-flex" style="color: white">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                  <h2>404, Not Found!</h2>
                  <p>The URI you requested is not exist: <i>{{_GET['_url']}}</i></p>
              </div>
              
            </div>
          </div>
        </section>
      </div>